li:hover {
  background-color: lightslategray;
  border-radius: 5px;
    }

li:hover > .dropdown-item {
  background-color:lightslategray;
}
body {
  background-image: url(../images/background.jpg);
  background-size: cover;
  font-family: Sun Valley, san-serif;
  font-size: large;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
p.first { 
  background: hsl(0, 0%, 83%, 0.2);
}
.active >nav, .btn:hover {
  background-color: lightslategray;
  color: white;
  border-radius: 5px;
}

