body{
    background-color:rgba(0, 0, 40, 0.488)
  }
  
  .acc-wraper{
    margin: 30px auto;
    width:70%;
    
  }
  
  .accordion{
    display:flex;
    flex-wrap:nowrap;
    overflow:hidden;
    width:100%;
    height:600px
  }
  
  .accordion > div{
    width:50%;
    flex-grow:1;
    flex-shrink:1;
    overflow:hidden;
    transition:all .5s ease;
    border:5px solid aliceblue;
    border-radius:50px;
    position:relative
  }
  
  .accordion > div:hover{
    flex-shrink:0;
    
    
  }
  
  .accordion div img{
    width:100%;
    height:100%;
    object-fit: cover;
  }