.card {
    position: relative;
    width: 100%;
    height: 460px;
    border-radius: 36px;
    overflow: hidden;
}
.card .card-bg {
    width: 100%;
    height: 100%;
}

.card .card-bg img{
    width: 100%;
    height: 100%;
    transition: .2s ease-out;
}

.card:hover .card-bg img {
    transform: scale(1.05);
}
.card .card-context {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 38%;
    font-family: cursive;
    transform: translateY(68%);
    transition: .2 ease-out;
}
.card:hover .card-context {
    transform: translateY(0);
}
.card .card-context .dark-bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    background:linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .9));
    filter: blur(20px);
    transition: .2 ease-out;
}
.card .card-context h2 {
    position: absolute;
    color: white
}

.card .card-context p {
    position: absolute;
    padding-top: 30px;
    top: 36px;
    color: white;
    line-height: 20px;
    word-spacing: -2px;
    text-align: center;
    opacity: 0;
    transition: .2 ease-out;
    font-size: large;

}

.card:hover .card-context p {
    opacity: 1;
}