.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;}

.flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
.flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);}

.flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 400px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    position: absolute;
    color: white;
    transform: rotateY(180deg);
    background-image: url(banner\ 4.png);
    background-size: cover;
    height: 400px;
    width: 100%;
    padding: auto;
    margin: auto;
  }
