<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/cssfooter.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/styleforcard.css">
    <link rel="stylesheet" href="css/cart.css">
    <script src="store.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<title>Menu</title>
</head>
<body>

<!-- //Navigation Bar -->

  <nav class="navbar navbar-expand-lg bg-*" style="cursor: pointer;">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/Icon.png" width="100%" height="40" alt=""></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbar-supported-content"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-supported-content">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link " href="index.html" style="color:black">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="index.html" style="color:black">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="order.html" style="color:black">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color:black">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control" type="search" placeholder="Searching for?">
          <button class="btn" type="submit" style="background-color:rgb(119, 136, 153)">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- //Products -->

  <div class="container">
      <div class="row">
          <div class="col-lg-6 text-dark">
              <h1>Bakeshop</h1>
              <p>Try our best selling cakes and pastries in our store. Enjoy!</p>
          </div>
      </div>
  </div>
  <ul class="nav nav-tabs" id="myTab" role="tablist" style="margin-left: 100px">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true" style="font-size: 25px;"><h1 style="text-decoration: none; color: black; ">Cakes</h1></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false" style="font-size: 25px;"><h1 style="text-decoration: none; color: black; ">Bread and Pastries</h1></button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> <div class="container pt-4" style="background-color: white;">
      <div class="row">
        <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p1_blueberry.jpg" style="height: 400px;">
              </div>
              <div class="card-context text">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 60px;">Blueberry Cheesecake</span></h2>
                <p>This rich, velvety, and luscious cheesecake is studded with blueberries that burst with sweetness in every bite.</p>
              </div>
            </div>
            <p style="font-size: 25px;">₱1499.00</p>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal1"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal1"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p1_blueberry.jpg" style="width: 100%; height: 200px;" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title">Blueberry  Cheesecake</b></p>
                              <p class="shop-item-price" style="font-size: 25px;">₱1499.00</p>
                              <div class="d-flex mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                     <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p2_Redvelvet_cake.jpg" style="height: 400px">
              </div>
              <div class="card-context">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 100px;">Redvelvet Cake</span></h2>
                <p>Super moist, buttery, tender and soft cake with the most perfect red velvet flavor. Topped with easy cream cheese frosting.</p>
              </div>
            </div>
            <p style="font-size: 25px;">₱1299.00</p>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal2"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal2"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p2_Redvelvet_cake.jpg" style="width: 100%;" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title">Redvelvet Cake</b></p>
                              <p class="shop-item-price" style="font-size: 25px;">₱1299.00</p>
                              <div class="d-flex  mb-2 mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                             </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                     <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p5_strawberryshortcake.jpg" style="height: 400px">
              </div>
              <div class="card-context">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 65px;">Strawberry Shortcake</span></h2>
                <p> A tender vanilla cake filled with layers of whipped cream frosting and juicy strawberries.</p>
              </div>
            </div>
            <p style="font-size: 25px;">₱1699.00</p>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal3"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal3"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p5_strawberryshortcake.jpg" style="width: 100%;" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title">Strawberry Shortcake</b></p>
                              <p class="shop-item-price" style="font-size: 25px;">₱1699.00</p>
                              <div class="d-flex  mb-2 mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                     <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
    <div class="container pt-4" style="background-color: white;">
      <div class="row">
        <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p6_mocha_cake.jpg" style="height: 400px">
              </div>
              <div class="card-context">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 130px;">Mocha Cake</span></h2>
                <p>This mocha cake is moist, fluffy and packed with chocolate and coffee flavor.</p>
              </div>
            </div>
            <p style="font-size: 25px;">₱1399.00</p>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal4"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal4"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p6_mocha_cake.jpg" style="width: 100%;" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title">Mocha Cake</b></p>
                              <p class="shop-item-price" style="font-size: 25px;">₱1399.00</p>
                                   <div class="d-flex  mb-2 mt-4" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                     <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p3_triple_chocolate_cake.jpg" style="height: 400px">
              </div>
              <div class="card-context">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 70px">Triple chocolate Cake</span></h2>
                <p>This Simple Chocolate Cake is wonderfully moist and so delicious with a chocolate fudge frosting. </p>
              </div>
            </div>
            <p style="font-size: 25px;">₱1199.00</p>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal5"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal5"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p3_triple_chocolate_cake.jpg" style="width: 100%; height: 200px;" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title">Triple chocolate Cake</b></p>
                              <p class="shop-item-price" style="font-size: 25px;">₱1199.00</p>
                                   <div class="d-flex  mb-1 mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                     <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p9_sans_rival.jpg" style="height: 400px">
              </div>
              <div class="card-context">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 130px;">Sans Rival</span></h2>
                <p>This cake is a popular Filipino layer cake consisting of cashews meringue and French buttercream.</p>
              </div>
            </div>
            <p style="font-size: 25px;">₱1999.00</p>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal6"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal6"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p9_sans_rival.jpg" style="width: 100%;" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title">Sans Rival</b></p>
                              <p class="shop-item-price" style="font-size: 25px;">₱1999.00</p>
                                   <div class="d-flex  mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                     <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
    <div class="container pt-4 pb-3" style="background-color: white;">
      <div class="row">
        <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p4_carrotcake" style="height: 400px">
              </div>
              <div class="card-context">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 130px">Carrot Cake</span></h2>
                <p>This Carrot Cake is moist and flavorful with grated carrots and is frosted with a delicious cream cheese frosting.</p>
              </div>
            </div>
            <p style="font-size: 25px;">₱999.00</p>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal7"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal7"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p4_carrotcake" style="width: 100%; height: 200px" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title">Carrot Cake</b></p>
                              <p class="shop-item-price" style="font-size: 25px;">₱999.00</p>
                                   <div class="d-flex  mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                     <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p8_brazo_de_mercedes.jpg" style="height: 400px">
              </div>
              <div class="card-context">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 80px"> Brazo De Mercedes</span></h2>
                <p>This Filipino favorite cake, a delectably rich roll meringue with lemon custard filling</p>
              </div>
            </div>
            <p style="font-size: 25px;">₱699.00</p>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal8"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal8"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p8_brazo_de_mercedes.jpg" style="width: 100%; height: 200px" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title">Brazo De Mercedes</b></p>
                              <p class="shop-item-price" style="font-size: 25px;">₱699.00</p>
                                   <div class="d-flex  mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                     <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p14_ube_macapuno.jpg" style="height: 400px">
              </div>
              <div class="card-context">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 70px;">Ube Macapuno Cake</h2>
                <p>Bbe cake is made with purple yams, filled with macapuno (coconut preserves), Our Bakeshops BEST SELLING cake!</p>
              </div>
            </div>
            <p style="font-size: 25px;">₱1899.00</p>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal9"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal9"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p14_ube_macapuno.jpg" style="width: 100%; height: 200px;" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title">Ube Macapuno Cake</b></p>
                              <p class="shop-item-price" style="font-size: 25px;">₱1899.00</p>
                                   <div class="d-flex  mb-2" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                     <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
</div>
<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <div class="container pt-4" style="background-color: white;">
      <div class="row">
        <div class="col-lg-4 text-center">
            <div class="card">
              <div class="card-bg">
                <img src="images/p12_croissant.webp" style="height: 400px" class="shop-item-image">
              </div>
              <div class="card-context">
                <div class="dark-bg"></div>
                <h2><span style="margin-left: 100px" class="shop-item-title">Filled Croissant</span></h2>
                <p>A rich, buttery, crescent-shaped roll of leavened dough with its rich flavorful fillings! 
              </p>
              </div>
            </div>
            <span class="shop-item-price" style="font-size: 25px;">₱120.00</span>
            <span style="font-size: 25px;">(box of 6)</span>
            <div>
              <button
              style="background-color: lightslategray;"
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#modal10"
            >
              Add to Cart
            </button>
            <!-- Modal -->
        
            <div class="table-responsive">
              <div
                class="modal fade"
                id="modal10"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/p12_croissant.webp" style="width: 100%;" class="shop-item-image">
                            </div>
                            <div class="col-lg-6">
                                <p style="font-size: 20px;"><b class="shop-item-title" >Filled Croissant</b></p>
                                <span class="shop-item-price" style="font-size: 25px;">₱120.00</span>
                                <span style="font-size: 25px;">(box of 6)</span>
                                <div class="d-flex mt-5" style="max-width: 200px; ">
                                  <label style="margin-top: 7px;">Quantity:</label>
                                  <button class="btn"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                    <img src="images/minus.png">
                                  </button>
                                  <div class="cart-quantity">
                                    <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                  </div>
                                
                                  <button class="btn"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                    <img src="images/plus1.png">
                                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>         
                        <div>
                          <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                          data-bs-dismiss="modal" type="submit">Add to Cart</button>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
          </div>
          <div class="col-lg-4 text-center">
          <div class="card">
            <div class="card-bg">
              <img src="images/p7_macaroon.jpg" style="height: 400px" class="shop-item-image">
            </div>
            <div class="card-context">
              <div class="dark-bg"></div>
              <h2><span style="margin-left: 150px" class="shop-item-title">Macarons</span></h2>
              <p>Sweet meringue-based confection made with egg white, icing sugar, granulated sugar, almond meal, and food flavorings!
              </p>
            </div>
          </div>
          <span class="shop-item-price" style="font-size: 25px;">₱150.00 </span>
          <span style="font-size: 25px;">(box of 6)</span>
          <div>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal11"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal11"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6">
                            <img src="images/p7_macaroon.jpg" style="width: 100%;" class="shop-item-image">
                        </div>
                        <div class="col-lg-6">
                            <p style="font-size: 20px;"><b class="shop-item-title">Macarons</b></p>
                            <span class="shop-item-price" style="font-size: 25px;">₱150.00</span>
                            <span style="font-size: 25px;">(box of 6)</span>
                               <div class="d-flex mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                        </div>
                    </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>         
                      <div>
                        <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="card">
            <div class="card-bg">
              <img src="images/p11_glazed donut.jpg" style="height: 400px; margin-right: 0;" class="shop-item-image">
            </div>
            <div class="card-context">
              <div class="dark-bg"></div>
              <h2><span style="margin-left: 100px" class="shop-item-title">Glazed Donuts</span></h2>
              <p>This homemade Glazed Donuts recipe makes light and fluffy donuts which are truly luscious and classic!
              </p>
            </div>
          </div>
          <span class="shop-item-price" style="font-size: 25px;">₱130.00 </span>
          <span style="font-size: 25px;">(box of 6)</span>
          <div>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal12"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal12"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6">
                            <img src="images/p11_glazed donut.jpg" style="width: 100%;" class="shop-item-image">
                        </div>
                        <div class="col-lg-6">
                            <p style="font-size: 20px;"><b class="shop-item-title">Glazed Donuts</b></p>
                            <span class="shop-item-price" style="font-size: 25px;">₱130.00</span>
                            <span style="font-size: 25px;">(box of 6)</span>
                               <div class="d-flex mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>         
                      <div>
                        <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
      </div>
    </div>
    <div class="container pt-4" style="background-color: white;">
      <div class="row">
          <div class="col-lg-4 text-center pb-5">
              <div class="card">
                <div class="card-bg">
                  <img src="images/bread.jpg" style="height: 400px" class="shop-item-image">
                </div>
                <div class="card-context">
                  <div class="dark-bg"></div>
                  <h2><span style="margin-left: 90px" class="shop-item-title">Baguette</span></h2>
                  <p> A long, thin loaf of bread made from white wheat flour that is freshly baked every day! </p>
                </div>
              </div>
              <span class="shop-item-price" style="font-size: 25px;">₱90.00 </span>
              <div>
                <button
                style="background-color: lightslategray;"
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#modal13"
              >
                Add to Cart
              </button>
              <!-- Modal -->
          
              <div class="table-responsive">
                <div
                  class="modal fade"
                  id="modal13"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-6">
                                <img src="images/bread.jpg" style="width: 200px; height: 200px" class="shop-item-image">
                            </div>
                            <div class="col-lg-6">
                                <p style="font-size: 20px;"><b class="shop-item-title">Baguette</b></p>
                                <span class="shop-item-price" style="font-size: 25px;">₱90.00</span>
                                <div class="d-flex mt-5" style="max-width: 200px; ">
                                  <label style="margin-top: 7px;">Quantity:</label>
                                  <button class="btn"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                    <img src="images/minus.png">
                                  </button>
                                  <div class="cart-quantity">
                                    <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                  </div>
                                
                                  <button class="btn"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                    <img src="images/plus1.png">
                                  </button>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>         
                          <div>
                            <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                            data-bs-dismiss="modal" type="submit">Add to Cart</button>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          <div class="col-lg-4 text-center pb-5">
          <div class="card">
            <div class="card-bg">
              <img src="images/p13_chocolate chip_muffins.webp" style="height: 400px" class="shop-item-image">
            </div>
            <div class="card-context">
              <div class="dark-bg"></div>
              <h2><span style="margin-left: 90px" class="shop-item-title">Premium Muffins</span></h2>
              <p>This chocolate muffins with its mouth watering chocolate chips on top that your family will surely love!
              </p>
            </div>
          </div>
          <span class="shop-item-price" style="font-size: 25px;">₱250.00 </span>
          <span style="font-size: 25px;">(box of 6)</span>
          <div>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal14"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal14"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div class="container">
                        <div class="row">
                          <div class="col-lg-6">
                              <img src="images/p13_chocolate chip_muffins.webp" style="width: 100%; height: 200px" class="shop-item-image">
                          </div>
                          <div class="col-lg-6">
                              <p style="font-size: 20px;"><b class="shop-item-title" >Premium Muffins</b></p>
                              <span class="shop-item-price" style="font-size: 25px;">₱250.00</span>
                              <span style="font-size: 25px;">(box of 6)</span>
                              <div class="d-flex mt-5" style="max-width: 200px; ">
                                <label style="margin-top: 7px;">Quantity:</label>
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                  <img src="images/minus.png">
                                </button>
                                <div class="cart-quantity">
                                  <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                                </div>
                              
                                <button class="btn"
                                  onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                  <img src="images/plus1.png">
                                </button>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>         
                      <div>
                        <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="card">
            <div class="card-bg">
              <img src="images/p13 cupcake.jpg" style="height: 400px; margin-right: 0;" class="shop-item-image">
            </div>
            <div class="card-context">
              <div class="dark-bg"></div>
              <h2><span style="margin-left: 90px" class="shop-item-title">Assorted Cupcakes</span></h2>
              <p>This cupcakes are colorful, beautifully made and aesthetically designed to satisfy not just your stomach but your eyes as well!
              </p>
            </div>
          </div>
          <span class="shop-item-price" style="font-size: 25px;">₱180.00 </span>
          <span style="font-size: 25px;">(box of 6)</span>
          <div>
            <button
            style="background-color: lightslategray;"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modal15"
          >
            Add to Cart
          </button>
          <!-- Modal -->
      
          <div class="table-responsive">
            <div
              class="modal fade"
              id="modal15"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bakeshop</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6">
                          <img src="images/p13 cupcake.jpg" style="width: 100%;" class="shop-item-image">
                      </div>
                      <div class="col-lg-6">
                          <p style="font-size: 20px;"><b class="shop-item-title" >Assorted Cupcakes</b></p>
                          <span class="shop-item-price" style="font-size: 25px;">₱180.00</span>
                          <span style="font-size: 25px">(box of 6)</span>
                          <div class="d-flex mt-5" style="max-width: 200px; ">
                            <label style="margin-top: 7px;">Quantity:</label>
                            <button class="btn"
                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                              <img src="images/minus.png">
                            </button>
                            <div class="cart-quantity">
                              <input class="cart-quantity-input shop-item-quantity form-control" min="1" type="number" value="1" >
                            </div>
                          
                            <button class="btn"
                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                              <img src="images/plus1.png">
                            </button>
                          </div>
                      </div>
                  </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>         
                      <div>
                        <button class="btn shop-item-button" style="background-color: hsl(210, 14%, 53%, 0.5)"  class="btn-close"
                        data-bs-dismiss="modal" type="submit">Add to Cart</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
      </div>
  </div>
</div>
<!-- //Cart -->
<section class="h-100 gradient-custom">
  <div class="container py-5">
    <div class="row d-flex justify-content-center my-4">
      <div class="col-md-8">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0 text-center fs-1">My Cart</h5>
          </div>
          <div class="cart-row">
              <span class="cart-item cart-header cart-column" style="margin-left: 30px;">ITEM</span>
              <span class="cart-price cart-header cart-column">PRICE</span>
              <span class="cart-quantity cart-header cart-column">QUANTITY</span>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-12 col-md-6 mb-4 mb-lg-0">
                <!-- Data -->
                <div class="cart-items">
                  <div class="cart-row">
                      <div class="cart-item cart-column">
                          <span class="cart-item-title">Free Baking Book</span>
                      </div>
                      <span class="cart-price cart-column">₱0.00</span>
                      <div class="cart-quantity cart-column">
                          <input class="cart-quantity-input" type="number" value="1" disabled>
                          <button class="btn btn-danger" type="button">REMOVE</button>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body">
            <p><strong>We accept</strong></p>
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
              alt="Visa" />
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
              alt="American Express" />
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
              alt="Mastercard" />
            <img class="me-2" width="70px"
              src="creditcard_logos/paypal.png"
              alt="PayPal acceptance mark" />
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Summary</h5>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li
                class="list-group-item d-flex justify-content-between align-items-left border-0 px-0 mb-3">
                <div class="cart-total">
                  <strong class="cart-total-title">Total</strong>
                  <span class="cart-total-price" style="margin-left: 210px;">0</span>
                </div>
              </li>
            </ul>
            <button class="btn shop-item-button float-end btn-purchase" style="background-color: hsl(210, 14%, 53%, 0.5); margin-right: 20px; "  type="submit"><a href="payment.html" style="color: black; text-decoration: none;">Proceed to Payment</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //footer -->
  <footer class="footer-distributed pt-3" style="margin-top: 20px">
    <div class="containter">
      <div class="row">
        <div class="col-lg-3">
        <h3 style="font-family: Sun Valley, san-serif;">Katrina's Bakeshop</h3>
        <p>ⓒ 2022 katrinasbakeshop.com. All rights reserved.</p>
      </div>
      <div class="col-lg-3" style="padding-left: 70px;">
        <p><a href="index.html" style="text-decoration: none; color: black; font-size: 20px;">Home</a></p> 
        <p><a href="Menu2.html" style="text-decoration: none; color: black; font-size: 20px;">Menu</a></p>
        <p><a href="contact.html" style="text-decoration: none; color: black; font-size: 20px;">Contact</a></p>
      </div>
      <div class="col-lg-3">
       <img src="footer_logo/location.png" style="width: 40px; padding-right: 10px; height: 40px;">
          <p  class="pb-1" style="padding-left: 5px">
            Molino RD, Greenfield District <br>
            Bacoor City, Cavite
          </p>
        <img src="footer_logo/telephone.png" style="width: 25px;">
        <p style="padding-left: 15px;">
        Contact Number<br>
        (212)456-7890<br>
        Globe 0916-7006035<br>
        Smart 0906-9028632</p>
      </div>
      <div class="col-lg-3">
        <div style="margin-top: 5px;">
          <p class="footer-company-about">
          <span>About the company</span>We are dedicated to serve you with our freshly baked Cakes, Breads and pastries.
          </p>
        <div class="footer-icons">
          <h1 class="fs-5">Follow Us</h1>
            <a href="https://www.facebook.com/kriss.santos.5">
                <img src="footer_logo/facebook-logo.png" style="width: 12%; margin-right: 7px;">
            </a>
            <a href="https://twitter.com/">
                <img src="footer_logo/twitter.png" style="width: 7%; margin-right: 13px;">
            </a>
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1">
                <img src="footer_logo/IG.png" style="width: 7%;">
            </a>
            <a href="https://www.youtube.com/">
                <img src="footer_logo/yt.png" style="width: 15%">
            </a>
        </div>
        </div>
      </div>
     </div>
    </div>
  </footer>
</body>
</html>